// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
// Name: Alex Chidester

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    HalfAdder(a=a, b=b, sum=sumhA1, carry=carryhA1);
    HalfAdder(a=sumhA1, b=c, sum=sum, carry=carryhA2);
    Or(a=carryhA1, b= carryhA2,out=carry);


}
